2400:6500:0:7000::/56,Amazon,amazon,medium
2400:6500:0:7100::/56,Amazon,amazon,medium
2400:6500:0:7200::/56,Amazon,amazon,medium
2400:6500:0:7300::/56,Amazon,amazon,medium
2400:6500:0:7400::/56,Amazon,amazon,medium
2400:6500:0:7500::/56,Amazon,amazon,medium
2400:6500:0:7700::/56,Amazon,amazon,medium
2400:6500:100:7200::/56,Amazon,amazon,medium
2400:6500:ff00::/64,Amazon,amazon,medium
2400:6500:ff00::36fb:1f80/122,Amazon,amazon,medium
2400:6500:ff00::36ff:fec0/122,Amazon,amazon,medium
2400:6700:ff00::/64,Amazon,amazon,medium
2400:6700:ff00::36f8:dc00/122,Amazon,amazon,medium
2400:6700:ff00::36fa:fdc0/122,Amazon,amazon,medium
2400:7fc0:200::/40,Amazon,amazon,medium
2400:7fc0:2100::/40,Amazon,amazon,medium
2400:7fc0:2200::/40,Amazon,amazon,medium
2400:7fc0:2400::/40,Amazon,amazon,medium
2400:7fc0:2600::/40,Amazon,amazon,medium
2400:7fc0:2800::/40,Amazon,amazon,medium
2400:7fc0:2a00::/40,Amazon,amazon,medium
2400:7fc0:2c00::/40,Amazon,amazon,medium
2400:7fc0:2f00::/40,Amazon,amazon,medium
2400:7fc0:8000::/36,Amazon,amazon,medium
2400:7fc0::/40,Amazon,amazon,medium
2403:b300:ff00::/64,Amazon,amazon,medium
2403:b300:ff00::36fc:4f80/122,Amazon,amazon,medium
2403:b300:ff00::36fc:fec0/122,Amazon,amazon,medium
2404:c2c0:200::/40,Amazon,amazon,medium
2404:c2c0:2100::/40,Amazon,amazon,medium
2404:c2c0:2200::/40,Amazon,amazon,medium
2404:c2c0:2400::/40,Amazon,amazon,medium
2404:c2c0:2600::/40,Amazon,amazon,medium
2404:c2c0:2800::/40,Amazon,amazon,medium
2404:c2c0:2a00::/40,Amazon,amazon,medium
2404:c2c0:2c00::/40,Amazon,amazon,medium
2404:c2c0:2f00::/40,Amazon,amazon,medium
2404:c2c0:8000::/36,Amazon,amazon,medium
2404:c2c0::/40,Amazon,amazon,medium
2406:da00:1000::/40,Amazon,amazon,medium
2406:da00:2000::/40,Amazon,amazon,medium
2406:da00:4000::/40,Amazon,amazon,medium
2406:da00:6000::/40,Amazon,amazon,medium
2406:da00:8000::/40,Amazon,amazon,medium
2406:da00:a000::/40,Amazon,amazon,medium
2406:da00:c000::/40,Amazon,amazon,medium
2406:da00:e000::/40,Amazon,amazon,medium
2406:da00:ff00::/64,Amazon,amazon,medium
2406:da00:ff00::36f3:1fc0/122,Amazon,amazon,medium
2406:da00:ff00::6b17:ff00/122,Amazon,amazon,medium
2406:da11::/36,Amazon,amazon,medium
2406:da12::/36,Amazon,amazon,medium
2406:da14:7ff:f800::/53,Amazon,amazon,medium
2406:da14::/36,Amazon,amazon,medium
2406:da14:fff:f800::/53,Amazon,amazon,medium
2406:da16::/36,Amazon,amazon,medium
2406:da18:7ff:f800::/53,Amazon,amazon,medium
2406:da18::/36,Amazon,amazon,medium
2406:da18:fff:f800::/53,Amazon,amazon,medium
2406:da1a::/36,Amazon,amazon,medium
2406:da1c:7ff:f800::/53,Amazon,amazon,medium
2406:da1c::/36,Amazon,amazon,medium
2406:da1c:fff:f800::/53,Amazon,amazon,medium
2406:da1e::/32,Amazon,amazon,medium
2406:daa0:1000::/40,Amazon,amazon,medium
2406:daa0:2000::/40,Amazon,amazon,medium
2406:daa0:4000::/40,Amazon,amazon,medium
2406:daa0:6000::/40,Amazon,amazon,medium
2406:daa0:8000::/40,Amazon,amazon,medium
2406:daa0:a000::/40,Amazon,amazon,medium
2406:daa0:c000::/40,Amazon,amazon,medium
2406:daa0:e000::/40,Amazon,amazon,medium
2406:daf8:1000::/40,Amazon,amazon,medium
2406:daf8:2000::/40,Amazon,amazon,medium
2406:daf8:4000::/40,Amazon,amazon,medium
2406:daf8:6000::/40,Amazon,amazon,medium
2406:daf8:8000::/40,Amazon,amazon,medium
2406:daf8:a000::/40,Amazon,amazon,medium
2406:daf8:c000::/40,Amazon,amazon,medium
2406:daf8:e000::/40,Amazon,amazon,medium
2406:daf9:1000::/40,Amazon,amazon,medium
2406:daf9:2000::/40,Amazon,amazon,medium
2406:daf9:4000::/40,Amazon,amazon,medium
2406:daf9:6000::/40,Amazon,amazon,medium
2406:daf9:8000::/40,Amazon,amazon,medium
2406:daf9:a000::/40,Amazon,amazon,medium
2406:daf9:c000::/40,Amazon,amazon,medium
2406:daf9:e000::/40,Amazon,amazon,medium
2406:dafa:2000::/40,Amazon,amazon,medium
2406:dafa:4000::/40,Amazon,amazon,medium
2406:dafa:6000::/40,Amazon,amazon,medium
2406:dafa:8000::/40,Amazon,amazon,medium
2406:dafa:a000::/40,Amazon,amazon,medium
2406:dafa:c000::/40,Amazon,amazon,medium
2406:dafa:e000::/40,Amazon,amazon,medium
2406:dafc:1000::/40,Amazon,amazon,medium
2406:dafc:2000::/40,Amazon,amazon,medium
2406:dafc:4000::/40,Amazon,amazon,medium
2406:dafc:6000::/40,Amazon,amazon,medium
2406:dafc:8000::/40,Amazon,amazon,medium
2406:dafc:a000::/40,Amazon,amazon,medium
2406:dafc:c000::/40,Amazon,amazon,medium
2406:dafc:e000::/40,Amazon,amazon,medium
2406:dafe:1000::/40,Amazon,amazon,medium
2406:dafe:2000::/40,Amazon,amazon,medium
2406:dafe:4000::/40,Amazon,amazon,medium
2406:dafe:6000::/40,Amazon,amazon,medium
2406:dafe:8000::/40,Amazon,amazon,medium
2406:dafe:a000::/40,Amazon,amazon,medium
2406:dafe:c000::/40,Amazon,amazon,medium
2406:dafe:e000::/40,Amazon,amazon,medium
2406:daff:1000::/40,Amazon,amazon,medium
2406:daff:2000::/40,Amazon,amazon,medium
2406:daff:4000::/40,Amazon,amazon,medium
2406:daff:6000::/40,Amazon,amazon,medium
2406:daff:8000::/40,Amazon,amazon,medium
2406:daff:a000::/40,Amazon,amazon,medium
2406:daff:c000::/40,Amazon,amazon,medium
2406:daff:e000::/40,Amazon,amazon,medium
240f:8000:4000::/40,Amazon,amazon,medium
240f:8000:8000::/40,Amazon,amazon,medium
240f:8014::/36,Amazon,amazon,medium
240f:8018::/36,Amazon,amazon,medium
240f:80a0:4000::/40,Amazon,amazon,medium
240f:80a0:8000::/40,Amazon,amazon,medium
240f:80f8:4000::/40,Amazon,amazon,medium
240f:80f8:8000::/40,Amazon,amazon,medium
240f:80f9:4000::/40,Amazon,amazon,medium
240f:80f9:8000::/40,Amazon,amazon,medium
240f:80fa:4000::/40,Amazon,amazon,medium
240f:80fa:8000::/40,Amazon,amazon,medium
240f:80fc:4000::/40,Amazon,amazon,medium
240f:80fc:8000::/40,Amazon,amazon,medium
240f:80fe:4000::/40,Amazon,amazon,medium
240f:80fe:8000::/40,Amazon,amazon,medium
240f:80ff:4000::/40,Amazon,amazon,medium
240f:80ff:8000::/40,Amazon,amazon,medium
2600:1f00:1000::/40,Amazon,amazon,medium
2600:1f00:2000::/40,Amazon,amazon,medium
2600:1f00:4000::/40,Amazon,amazon,medium
2600:1f00:5000::/40,Amazon,amazon,medium
2600:1f00:6000::/40,Amazon,amazon,medium
2600:1f00:8000::/40,Amazon,amazon,medium
2600:1f00:c000::/40,Amazon,amazon,medium
2600:1f00:e000::/40,Amazon,amazon,medium
2600:1f01:4800::/47,Amazon,amazon,medium
2600:1f01:4810::/47,Amazon,amazon,medium
2600:1f01:4820::/47,Amazon,amazon,medium
2600:1f01:4822::/56,Amazon,amazon,medium
2600:1f01:4830::/47,Amazon,amazon,medium
2600:1f01:4840::/47,Amazon,amazon,medium
2600:1f01:4844::/47,Amazon,amazon,medium
2600:1f01:4850::/47,Amazon,amazon,medium
2600:1f01:4860::/47,Amazon,amazon,medium
2600:1f01:4870::/47,Amazon,amazon,medium
2600:1f01:4874::/47,Amazon,amazon,medium
2600:1f01:4880::/47,Amazon,amazon,medium
2600:1f01:4890::/47,Amazon,amazon,medium
2600:1f01:48a0::/47,Amazon,amazon,medium
2600:1f01:48b0::/47,Amazon,amazon,medium
2600:1f01:48c0::/47,Amazon,amazon,medium
2600:1f01:48d0::/47,Amazon,amazon,medium
2600:1f01:48d2::/47,Amazon,amazon,medium
2600:1f01:48e0::/47,Amazon,amazon,medium
2600:1f11::/36,Amazon,amazon,medium
2600:1f12::/36,Amazon,amazon,medium
2600:1f14:7ff:f800::/53,Amazon,amazon,medium
2600:1f14::/35,Amazon,amazon,medium
2600:1f14:fff:f800::/53,Amazon,amazon,medium
2600:1f15::/32,Amazon,amazon,medium
2600:1f16::/36,Amazon,amazon,medium
2600:1f18:3fff:f800::/53,Amazon,amazon,medium
2600:1f18:7fff:f800::/53,Amazon,amazon,medium
2600:1f18::/33,Amazon,amazon,medium
2600:1f1c:7ff:f800::/53,Amazon,amazon,medium
2600:1f1c::/36,Amazon,amazon,medium
2600:1f1c:fff:f800::/53,Amazon,amazon,medium
2600:1f1e:7ff:f800::/53,Amazon,amazon,medium
2600:1f1e::/36,Amazon,amazon,medium
2600:1f1e:fff:f800::/53,Amazon,amazon,medium
2600:1f60:6000::/40,Amazon,amazon,medium
2600:1fa0:1000::/40,Amazon,amazon,medium
2600:1fa0:2000::/40,Amazon,amazon,medium
2600:1fa0:4000::/40,Amazon,amazon,medium
2600:1fa0:5000::/40,Amazon,amazon,medium
2600:1fa0:6000::/40,Amazon,amazon,medium
2600:1fa0:8000::/40,Amazon,amazon,medium
2600:1fa0:c000::/40,Amazon,amazon,medium
2600:1fa0:e000::/40,Amazon,amazon,medium
2600:1ff0:6000::/40,Amazon,amazon,medium
2600:1ff8:1000::/40,Amazon,amazon,medium
2600:1ff8:2000::/40,Amazon,amazon,medium
2600:1ff8:4000::/40,Amazon,amazon,medium
2600:1ff8:5000::/36,Amazon,amazon,medium
2600:1ff8:6000::/40,Amazon,amazon,medium
2600:1ff8:8000::/40,Amazon,amazon,medium
2600:1ff8:c000::/40,Amazon,amazon,medium
2600:1ff8:e000::/40,Amazon,amazon,medium
2600:1ff9:1000::/40,Amazon,amazon,medium
2600:1ff9:2000::/40,Amazon,amazon,medium
2600:1ff9:4000::/40,Amazon,amazon,medium
2600:1ff9:5000::/40,Amazon,amazon,medium
2600:1ff9:6000::/40,Amazon,amazon,medium
2600:1ff9:8000::/40,Amazon,amazon,medium
2600:1ff9:c000::/40,Amazon,amazon,medium
2600:1ff9:e000::/40,Amazon,amazon,medium
2600:1ffa:1000::/40,Amazon,amazon,medium
2600:1ffa:2000::/40,Amazon,amazon,medium
2600:1ffa:4000::/40,Amazon,amazon,medium
2600:1ffa:5000::/40,Amazon,amazon,medium
2600:1ffa:6000::/40,Amazon,amazon,medium
2600:1ffa:8000::/40,Amazon,amazon,medium
2600:1ffa:c000::/40,Amazon,amazon,medium
2600:1ffa:e000::/40,Amazon,amazon,medium
2600:1ffc:1000::/40,Amazon,amazon,medium
2600:1ffc:2000::/40,Amazon,amazon,medium
2600:1ffc:4000::/40,Amazon,amazon,medium
2600:1ffc:5000::/40,Amazon,amazon,medium
2600:1ffc:6000::/40,Amazon,amazon,medium
2600:1ffc:8000::/40,Amazon,amazon,medium
2600:1ffc:c000::/40,Amazon,amazon,medium
2600:1ffc:e000::/40,Amazon,amazon,medium
2600:1ffe:1000::/40,Amazon,amazon,medium
2600:1ffe:2000::/40,Amazon,amazon,medium
2600:1ffe:4000::/40,Amazon,amazon,medium
2600:1ffe:5000::/40,Amazon,amazon,medium
2600:1ffe:6000::/40,Amazon,amazon,medium
2600:1ffe:8000::/40,Amazon,amazon,medium
2600:1ffe:c000::/40,Amazon,amazon,medium
2600:1ffe:e000::/40,Amazon,amazon,medium
2600:1fff:1000::/40,Amazon,amazon,medium
2600:1fff:2000::/40,Amazon,amazon,medium
2600:1fff:4000::/40,Amazon,amazon,medium
2600:1fff:5000::/40,Amazon,amazon,medium
2600:1fff:6000::/40,Amazon,amazon,medium
2600:1fff:8000::/40,Amazon,amazon,medium
2600:1fff:c000::/40,Amazon,amazon,medium
2600:1fff:e000::/40,Amazon,amazon,medium
2600:9000:1000::/36,Amazon,amazon,medium
2600:9000:2000::/36,Amazon,amazon,medium
2600:9000:3000::/36,Amazon,amazon,medium
2600:9000:4000::/36,Amazon,amazon,medium
2600:9000:5300::/40,Amazon,amazon,medium
2600:9000:a100::/40,Amazon,amazon,medium
2600:9000:a200::/40,Amazon,amazon,medium
2600:9000:a300::/40,Amazon,amazon,medium
2600:9000:a400::/40,Amazon,amazon,medium
2600:9000:a500::/40,Amazon,amazon,medium
2600:9000:a600::/40,Amazon,amazon,medium
2600:9000:a700::/40,Amazon,amazon,medium
2600:9000:a800::/40,Amazon,amazon,medium
2600:9000:a900::/40,Amazon,amazon,medium
2600:9000:aa00::/40,Amazon,amazon,medium
2600:9000:ab00::/40,Amazon,amazon,medium
2600:9000:ac00::/40,Amazon,amazon,medium
2600:9000:ad00::/40,Amazon,amazon,medium
2600:9000:ae00::/40,Amazon,amazon,medium
2600:9000:af00::/40,Amazon,amazon,medium
2600:9000:ddd::/48,Amazon,amazon,medium
2600:9000:eee::/48,Amazon,amazon,medium
2600:9000:f000::/36,Amazon,amazon,medium
2600:9000:fff::/48,Amazon,amazon,medium
2620:107:300f::/64,Amazon,amazon,medium
2620:107:300f::36b7:ff80/122,Amazon,amazon,medium
2620:107:300f::36f1:2040/122,Amazon,amazon,medium
2620:107:4000:40::/64,Amazon,amazon,medium
2620:107:4000:5::/64,Amazon,amazon,medium
2620:107:4000:7000::/56,Amazon,amazon,medium
2620:107:4000:7100::/56,Amazon,amazon,medium
2620:107:4000:7200::/56,Amazon,amazon,medium
2620:107:4000:7400::/56,Amazon,amazon,medium
2620:107:4000:7700::/56,Amazon,amazon,medium
2620:107:4000:7800::/56,Amazon,amazon,medium
2620:107:4000:7a00::/56,Amazon,amazon,medium
2620:107:4007::/64,Amazon,amazon,medium
2620:108:7000::/44,Amazon,amazon,medium
2620:108:700f::/64,Amazon,amazon,medium
2620:108:700f::36f4:34c0/122,Amazon,amazon,medium
2620:108:700f::36f5:a800/122,Amazon,amazon,medium
2620:108:d000::/44,Amazon,amazon,medium
2620:108:d00f::/64,Amazon,amazon,medium
2804:800:0:7000::/56,Amazon,amazon,medium
2804:800:ff00::/64,Amazon,amazon,medium
2804:800:ff00::36e8:2840/122,Amazon,amazon,medium
2804:800:ff00::b147:cf80/122,Amazon,amazon,medium
2a01:578:0:7000::/56,Amazon,amazon,medium
2a01:578:0:7100::/56,Amazon,amazon,medium
2a01:578:0:7200::/56,Amazon,amazon,medium
2a01:578:13::/64,Amazon,amazon,medium
2a01:578:3::/64,Amazon,amazon,medium
2a01:578:3::36e4:1000/122,Amazon,amazon,medium
2a01:578:3::b022:9fc0/122,Amazon,amazon,medium
2a05:d000:2000::/40,Amazon,amazon,medium
2a05:d000:4000::/40,Amazon,amazon,medium
2a05:d000:6000::/40,Amazon,amazon,medium
2a05:d000:8000::/40,Amazon,amazon,medium
2a05:d000:c000::/40,Amazon,amazon,medium
2a05:d000:e000::/40,Amazon,amazon,medium
2a05:d012::/36,Amazon,amazon,medium
2a05:d014::/36,Amazon,amazon,medium
2a05:d016::/36,Amazon,amazon,medium
2a05:d018:7ff:f800::/53,Amazon,amazon,medium
2a05:d018::/36,Amazon,amazon,medium
2a05:d018:fff:f800::/53,Amazon,amazon,medium
2a05:d01c::/36,Amazon,amazon,medium
2a05:d01e::/36,Amazon,amazon,medium
2a05:d050:2000::/40,Amazon,amazon,medium
2a05:d050:4000::/40,Amazon,amazon,medium
2a05:d050:6000::/40,Amazon,amazon,medium
2a05:d050:8000::/40,Amazon,amazon,medium
2a05:d050:c000::/40,Amazon,amazon,medium
2a05:d050:e000::/40,Amazon,amazon,medium
2a05:d078:2000::/40,Amazon,amazon,medium
2a05:d078:4000::/40,Amazon,amazon,medium
2a05:d078:6000::/40,Amazon,amazon,medium
2a05:d078:8000::/40,Amazon,amazon,medium
2a05:d078:c000::/40,Amazon,amazon,medium
2a05:d078:e000::/40,Amazon,amazon,medium
2a05:d079:2000::/40,Amazon,amazon,medium
2a05:d079:4000::/40,Amazon,amazon,medium
2a05:d079:6000::/40,Amazon,amazon,medium
2a05:d079:8000::/40,Amazon,amazon,medium
2a05:d079:c000::/40,Amazon,amazon,medium
2a05:d079:e000::/40,Amazon,amazon,medium
2a05:d07a:2000::/40,Amazon,amazon,medium
2a05:d07a:4000::/40,Amazon,amazon,medium
2a05:d07a:6000::/40,Amazon,amazon,medium
2a05:d07a:8000::/40,Amazon,amazon,medium
2a05:d07a:c000::/40,Amazon,amazon,medium
2a05:d07a:e000::/40,Amazon,amazon,medium
2a05:d07c:2000::/40,Amazon,amazon,medium
2a05:d07c:4000::/40,Amazon,amazon,medium
2a05:d07c:6000::/40,Amazon,amazon,medium
2a05:d07c:8000::/40,Amazon,amazon,medium
2a05:d07c:c000::/40,Amazon,amazon,medium
2a05:d07c:e000::/40,Amazon,amazon,medium
2a05:d07e:2000::/40,Amazon,amazon,medium
2a05:d07e:4000::/40,Amazon,amazon,medium
2a05:d07e:6000::/40,Amazon,amazon,medium
2a05:d07e:8000::/40,Amazon,amazon,medium
2a05:d07e:c000::/40,Amazon,amazon,medium
2a05:d07e:e000::/40,Amazon,amazon,medium
2a05:d07f:2000::/40,Amazon,amazon,medium
2a05:d07f:4000::/40,Amazon,amazon,medium
2a05:d07f:6000::/40,Amazon,amazon,medium
2a05:d07f:8000::/40,Amazon,amazon,medium
2a05:d07f:c000::/40,Amazon,amazon,medium
2a05:d07f:e000::/40,Amazon,amazon,medium
