2c0f:ef78::/48,Facebook,facebook,medium
2c0f:ef78:6::/48,Facebook,facebook,medium
2c0f:ef78:5::/48,Facebook,facebook,medium
2c0f:ef78:3::/48,Facebook,facebook,medium
2c0f:ef78:1::/48,Facebook,facebook,medium
2a03:2887:ff36::/48,Facebook,facebook,medium
2a03:2887:ff35::/48,Facebook,facebook,medium
2a03:2887:ff33::/48,Facebook,facebook,medium
2a03:2887:ff32::/48,Facebook,facebook,medium
2a03:2887:ff31::/48,Facebook,facebook,medium
2a03:2887:ff30::/48,Facebook,facebook,medium
2a03:2887:ff2a::/48,Facebook,facebook,medium
2a03:2887:ff29::/48,Facebook,facebook,medium
2a03:2887:ff27::/48,Facebook,facebook,medium
2a03:2887:ff25::/48,Facebook,facebook,medium
2a03:2887:ff23::/48,Facebook,facebook,medium
2a03:2887:ff22::/48,Facebook,facebook,medium
2a03:2887:ff21::/48,Facebook,facebook,medium
2a03:2887:ff1b::/48,Facebook,facebook,medium
2a03:2887:ff19::/48,Facebook,facebook,medium
2a03:2887:ff18::/48,Facebook,facebook,medium
2a03:2887:ff15::/48,Facebook,facebook,medium
2a03:2887:ff13::/48,Facebook,facebook,medium
2a03:2887:ff11::/48,Facebook,facebook,medium
2a03:2887:ff10::/48,Facebook,facebook,medium
2a03:2887:ff0f::/48,Facebook,facebook,medium
2a03:2887:ff0d::/48,Facebook,facebook,medium
2a03:2887:ff0c::/48,Facebook,facebook,medium
2a03:2887:ff0b::/48,Facebook,facebook,medium
2a03:2887:ff0a::/48,Facebook,facebook,medium
2a03:2887:ff09::/48,Facebook,facebook,medium
2a03:2887:ff08::/48,Facebook,facebook,medium
2a03:2887:ff07::/48,Facebook,facebook,medium
2a03:2887:ff06::/48,Facebook,facebook,medium
2a03:2887:ff05::/48,Facebook,facebook,medium
2a03:2887:ff04::/56,Facebook,facebook,medium
2a03:2887:ff04::/48,Facebook,facebook,medium
2a03:2887:ff03::/48,Facebook,facebook,medium
2a03:2887:ff02::/48,Facebook,facebook,medium
2a03:2887:ff00::/48,Facebook,facebook,medium
2a03:2880:ffff::/48,Facebook,facebook,medium
2a03:2880:fffe::/48,Facebook,facebook,medium
2a03:2880:f2ff::/48,Facebook,facebook,medium
2a03:2880:f24a::/48,Facebook,facebook,medium
2a03:2880:f248::/48,Facebook,facebook,medium
2a03:2880:f247::/48,Facebook,facebook,medium
2a03:2880:f246::/48,Facebook,facebook,medium
2a03:2880:f245::/48,Facebook,facebook,medium
2a03:2880:f242::/48,Facebook,facebook,medium
2a03:2880:f241::/48,Facebook,facebook,medium
2a03:2880:f240::/48,Facebook,facebook,medium
2a03:2880:f23f::/48,Facebook,facebook,medium
2a03:2880:f23d::/48,Facebook,facebook,medium
2a03:2880:f23a::/48,Facebook,facebook,medium
2a03:2880:f239::/48,Facebook,facebook,medium
2a03:2880:f236::/48,Facebook,facebook,medium
2a03:2880:f235::/48,Facebook,facebook,medium
2a03:2880:f234::/48,Facebook,facebook,medium
2a03:2880:f233::/48,Facebook,facebook,medium
2a03:2880:f232::/48,Facebook,facebook,medium
2a03:2880:f231::/48,Facebook,facebook,medium
2a03:2880:f230::/48,Facebook,facebook,medium
2a03:2880:f22f::/48,Facebook,facebook,medium
2a03:2880:f22e::/48,Facebook,facebook,medium
2a03:2880:f22d::/48,Facebook,facebook,medium
2a03:2880:f22c::/48,Facebook,facebook,medium
2a03:2880:f22b::/48,Facebook,facebook,medium
2a03:2880:f22a::/48,Facebook,facebook,medium
2a03:2880:f229::/48,Facebook,facebook,medium
2a03:2880:f228::/48,Facebook,facebook,medium
2a03:2880:f227::/48,Facebook,facebook,medium
2a03:2880:f224::/48,Facebook,facebook,medium
2a03:2880:f223::/48,Facebook,facebook,medium
2a03:2880:f221::/48,Facebook,facebook,medium
2a03:2880:f21f::/48,Facebook,facebook,medium
2a03:2880:f21c::/48,Facebook,facebook,medium
2a03:2880:f21a::/48,Facebook,facebook,medium
2a03:2880:f219::/48,Facebook,facebook,medium
2a03:2880:f217::/48,Facebook,facebook,medium
2a03:2880:f216::/48,Facebook,facebook,medium
2a03:2880:f215::/48,Facebook,facebook,medium
2a03:2880:f212::/48,Facebook,facebook,medium
2a03:2880:f211::/48,Facebook,facebook,medium
2a03:2880:f210::/48,Facebook,facebook,medium
2a03:2880:f20f::/48,Facebook,facebook,medium
2a03:2880:f20e::/48,Facebook,facebook,medium
2a03:2880:f20d::/48,Facebook,facebook,medium
2a03:2880:f20c::/48,Facebook,facebook,medium
2a03:2880:f20a::/48,Facebook,facebook,medium
2a03:2880:f208::/48,Facebook,facebook,medium
2a03:2880:f207::/48,Facebook,facebook,medium
2a03:2880:f206::/48,Facebook,facebook,medium
2a03:2880:f205::/48,Facebook,facebook,medium
2a03:2880:f204::/48,Facebook,facebook,medium
2a03:2880:f203::/48,Facebook,facebook,medium
2a03:2880:f202::/48,Facebook,facebook,medium
2a03:2880:f201::/48,Facebook,facebook,medium
2a03:2880:f1ff::/48,Facebook,facebook,medium
2a03:2880:f14a::/48,Facebook,facebook,medium
2a03:2880:f148::/48,Facebook,facebook,medium
2a03:2880:f147::/48,Facebook,facebook,medium
2a03:2880:f146::/48,Facebook,facebook,medium
2a03:2880:f145::/48,Facebook,facebook,medium
2a03:2880:f142::/48,Facebook,facebook,medium
2a03:2880:f141::/48,Facebook,facebook,medium
2a03:2880:f140::/48,Facebook,facebook,medium
2a03:2880:f13f::/48,Facebook,facebook,medium
2a03:2880:f13d::/48,Facebook,facebook,medium
2a03:2880:f13a::/48,Facebook,facebook,medium
2a03:2880:f139::/48,Facebook,facebook,medium
2a03:2880:f136::/48,Facebook,facebook,medium
2a03:2880:f135::/48,Facebook,facebook,medium
2a03:2880:f134::/48,Facebook,facebook,medium
2a03:2880:f133::/48,Facebook,facebook,medium
2a03:2880:f132::/48,Facebook,facebook,medium
2a03:2880:f131::/48,Facebook,facebook,medium
2a03:2880:f130::/48,Facebook,facebook,medium
2a03:2880:f12f::/48,Facebook,facebook,medium
2a03:2880:f12e::/48,Facebook,facebook,medium
2a03:2880:f12d::/48,Facebook,facebook,medium
2a03:2880:f12c::/48,Facebook,facebook,medium
2a03:2880:f12b::/48,Facebook,facebook,medium
2a03:2880:f12a::/48,Facebook,facebook,medium
2a03:2880:f129::/48,Facebook,facebook,medium
2a03:2880:f128::/48,Facebook,facebook,medium
2a03:2880:f127::/48,Facebook,facebook,medium
2a03:2880:f124::/48,Facebook,facebook,medium
2a03:2880:f123::/48,Facebook,facebook,medium
2a03:2880:f121::/48,Facebook,facebook,medium
2a03:2880:f11f::/48,Facebook,facebook,medium
2a03:2880:f11c::/48,Facebook,facebook,medium
2a03:2880:f11a::/48,Facebook,facebook,medium
2a03:2880:f119::/48,Facebook,facebook,medium
2a03:2880:f117::/48,Facebook,facebook,medium
2a03:2880:f116::/48,Facebook,facebook,medium
2a03:2880:f115::/48,Facebook,facebook,medium
2a03:2880:f112::/48,Facebook,facebook,medium
2a03:2880:f111::/48,Facebook,facebook,medium
2a03:2880:f110::/48,Facebook,facebook,medium
2a03:2880:f10f::/48,Facebook,facebook,medium
2a03:2880:f10e::/48,Facebook,facebook,medium
2a03:2880:f10d::/48,Facebook,facebook,medium
2a03:2880:f10c::/48,Facebook,facebook,medium
2a03:2880:f10a::/48,Facebook,facebook,medium
2a03:2880:f108::/48,Facebook,facebook,medium
2a03:2880:f107::/48,Facebook,facebook,medium
2a03:2880:f106::/48,Facebook,facebook,medium
2a03:2880:f105::/48,Facebook,facebook,medium
2a03:2880:f104::/48,Facebook,facebook,medium
2a03:2880:f103::/48,Facebook,facebook,medium
2a03:2880:f102::/48,Facebook,facebook,medium
2a03:2880:f101::/48,Facebook,facebook,medium
2a03:2880:f0ff::/48,Facebook,facebook,medium
2a03:2880:f04a::/48,Facebook,facebook,medium
2a03:2880:f048::/48,Facebook,facebook,medium
2a03:2880:f047::/48,Facebook,facebook,medium
2a03:2880:f046::/48,Facebook,facebook,medium
2a03:2880:f045::/48,Facebook,facebook,medium
2a03:2880:f042::/48,Facebook,facebook,medium
2a03:2880:f041::/48,Facebook,facebook,medium
2a03:2880:f040::/48,Facebook,facebook,medium
2a03:2880:f03f::/48,Facebook,facebook,medium
2a03:2880:f03d::/48,Facebook,facebook,medium
2a03:2880:f03a::/48,Facebook,facebook,medium
2a03:2880:f039::/48,Facebook,facebook,medium
2a03:2880:f036::/48,Facebook,facebook,medium
2a03:2880:f035::/48,Facebook,facebook,medium
2a03:2880:f034::/48,Facebook,facebook,medium
2a03:2880:f033::/48,Facebook,facebook,medium
2a03:2880:f032::/48,Facebook,facebook,medium
2a03:2880:f031::/48,Facebook,facebook,medium
2a03:2880:f030::/48,Facebook,facebook,medium
2a03:2880:f02f::/48,Facebook,facebook,medium
2a03:2880:f02e::/48,Facebook,facebook,medium
2a03:2880:f02d::/48,Facebook,facebook,medium
2a03:2880:f02c::/48,Facebook,facebook,medium
2a03:2880:f02b::/48,Facebook,facebook,medium
2a03:2880:f02a::/48,Facebook,facebook,medium
2a03:2880:f029::/48,Facebook,facebook,medium
2a03:2880:f028::/48,Facebook,facebook,medium
2a03:2880:f027::/48,Facebook,facebook,medium
2a03:2880:f024::/48,Facebook,facebook,medium
2a03:2880:f023::/48,Facebook,facebook,medium
2a03:2880:f021::/48,Facebook,facebook,medium
2a03:2880:f01f::/48,Facebook,facebook,medium
2a03:2880:f01c::/48,Facebook,facebook,medium
2a03:2880:f01a::/48,Facebook,facebook,medium
2a03:2880:f019::/48,Facebook,facebook,medium
2a03:2880:f017::/48,Facebook,facebook,medium
2a03:2880:f016::/48,Facebook,facebook,medium
2a03:2880:f015::/48,Facebook,facebook,medium
2a03:2880:f012::/48,Facebook,facebook,medium
2a03:2880:f011::/48,Facebook,facebook,medium
2a03:2880:f010::/48,Facebook,facebook,medium
2a03:2880:f00f::/48,Facebook,facebook,medium
2a03:2880:f00e::/48,Facebook,facebook,medium
2a03:2880:f00d::/48,Facebook,facebook,medium
2a03:2880:f00c::/48,Facebook,facebook,medium
2a03:2880:f00a::/48,Facebook,facebook,medium
2a03:2880:f008::/48,Facebook,facebook,medium
2a03:2880:f007::/48,Facebook,facebook,medium
2a03:2880:f006::/48,Facebook,facebook,medium
2a03:2880:f005::/48,Facebook,facebook,medium
2a03:2880:f004::/48,Facebook,facebook,medium
2a03:2880:f003::/48,Facebook,facebook,medium
2a03:2880:f002::/48,Facebook,facebook,medium
2a03:2880:f001::/48,Facebook,facebook,medium
2a03:2880::/36,Facebook,facebook,medium
2a03:2880::/32,Facebook,facebook,medium
2a03:2880:3000::/36,Facebook,facebook,medium
2a03:2880:2000::/36,Facebook,facebook,medium
2a03:2880:1000::/36,Facebook,facebook,medium
2620:10d:c09a::/48,Facebook,facebook,medium
2620:10d:c099::/48,Facebook,facebook,medium
2620:10d:c096::/48,Facebook,facebook,medium
2620:10d:c095::/48,Facebook,facebook,medium
2620:10d:c094::/48,Facebook,facebook,medium
2620:10d:c093::/48,Facebook,facebook,medium
2620:10d:c092::/48,Facebook,facebook,medium
2620:10d:c091::/48,Facebook,facebook,medium
2620:10d:c090::/48,Facebook,facebook,medium
2620:10d:c090::/44,Facebook,facebook,medium
2620:0:1cff::/48,Facebook,facebook,medium
2620:0:1c00::/40,Facebook,facebook,medium
2400:6280:7::/48,Facebook,facebook,medium
2001:920:70e6::/48,Facebook,facebook,medium
2001:920:6030::/48,Facebook,facebook,medium
2001:920:5812::/48,Facebook,facebook,medium
2001:920:3807::/48,Facebook,facebook,medium
2001:920:280d::/48,Facebook,facebook,medium
2001:920:2806::/48,Facebook,facebook,medium
